spring.application.name=UserManagement

server.port=7272

# MySQL connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/umsspring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.reactor.debug-agent.enabled=true
